mat-card {
    height: 100%;
}

h2 {
    font-size: 18px;
    font-weight: normal;
}

span {
    color: #2b3947 !important;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    flex: 1;
    gap: 20px;

    h1 {
        font-size: 2em;
        color: #FFFFFF;
    }

    .module-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .module {
        width: 280px;
        max-width: 320px;
        text-decoration: none;
        padding: 32px 16px;
        border-radius: 8px;
        transition: .2s;
        cursor: pointer;
        background-color: #e3d6f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        z-index: 2;
        border: 1px solid rgba(255, 255, 255, .2);


        &:hover {
            transform: scale(1.05);
        }

        span {
            font-size: 1em;
            font-weight: 600;
            color: #FFFFFF;
        }

        .mat-icon {
            width: 70px !important;
            height: 70px !important;
            line-height: 70px !important;
            font-size: 50px !important;
            text-align: center;
            margin: 0;
        }

    }

}

mat-icon {
    font-size: 30px !important;
}
